Please enter the Plant name, Mass, and Distance.
Please enter DONE when you are finished.

 THE GRAVITATIONAL POTENTIAL ENERGY BETWEEN EARTH AND THE SUN,
AT A DISTANCE OF 1.496e+11 METERS IS -5.296e+33 N M^2/Kg^2.

Please enter the Plant name, Mass, and Distance.
Please enter DONE when you are finished.

 THE GRAVITATIONAL POTENTIAL ENERGY BETWEEN JUPITER AND THE SUN,
AT A DISTANCE OF 7.783e+11 METERS IS -3.235e+35 N M^2/Kg^2.

Please enter the Plant name, Mass, and Distance.
Please enter DONE when you are finished.

 THE GRAVITATIONAL POTENTIAL ENERGY BETWEEN MERCURY AND THE SUN,
AT A DISTANCE OF 5.790e+10 METERS IS -7.527e+32 N M^2/Kg^2.

Please enter the Plant name, Mass, and Distance.
Please enter DONE when you are finished.

 THE GRAVITATIONAL POTENTIAL ENERGY BETWEEN VENUS AND THE SUN,
AT A DISTANCE OF 1.082e+11 METERS IS -5.968e+33 N M^2/Kg^2.

Please enter the Plant name, Mass, and Distance.
Please enter DONE when you are finished.

 THE GRAVITATIONAL POTENTIAL ENERGY BETWEEN URANUS AND THE SUN,
AT A DISTANCE OF 2.871e+12 METERS IS -4.011e+33 N M^2/Kg^2.

Please enter the Plant name, Mass, and Distance.
Please enter DONE when you are finished.

